forge_support: true
connection_throttle_limit: -1
timeout: 30000
online_mode: false
log_commands: true
listeners:
- query_port: 25565
  motd: 'Proxy'
  tab_list: GLOBAL_PING
  query_enabled: true
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - Lobby
  bind_local_address: false
  host: 0.0.0.0:25565
  max_players: 500
  tab_size: 60
  force_default_server: false
connection_throttle: -1
groups:
  Pseudo:
  - admin
log_pings: true
ip_forward: true
prevent_proxy_connections: false
network_compression_threshold: 256
disabled_commands:
- disabledcommandhere
stats: 3bd440c2-5902-4cde-81cc-a22fc140e29e
permissions:
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.server
  - bungeecord.command.find
  - bungeecord.command.send
  - bungeecord.command.list
  - bungeecord.command.server
  default:
  - bungeecord.command.server
  - bungeecord.command.list
servers:
  Lobby:
    motd: 'Lobby'
    address: 0.0.0.0:25561
    restricted: false
  Faction:
    motd: 'Faction'
    address: 0.0.0.0:25566
    restricted: false
player_limit: -1
